SERVER_PORT=3001
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=ihelp
SALT=$2y$12$1a2b3c4d5e6f7g8h9i0j$
JWT_KEY=e776c17dcf7b8de11a1647faa49b89c2
JWT_TTL=7d
CORS_ORIGINS=*